#header
  background: url("../img/hero-bg.jpg")no-repeat
  background-size: cover
  height: 800px
  color: white
  text-align: center
  overflow: auto

  img
    max-width: 500px
    width: 100%

  article
    width: 60%
    margin: 0 auto
  h1
    margin-bottom: 10px
    color: white


.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none

  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font-weight: 700
    text-transform: uppercase

a.download
  background: white
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
  margin-left: 25px
