#features
  background: #efefef
  text-align: center
  position: relative
  padding-bottom: 50px;
  //height: 600px
  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1

  h2
    margin: 80px 0

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 30px

.feature-card
  padding: 30px
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)

  img
    height: 100px
    //margin-bottom: 10px

.truck
  border-top: 5px solid $aqua
.shoe
  border-top: 5px solid $olive
.device
  border-top: 5px solid $orange

.card
  img
    height: 100px
    margin-bottom: 20px
