// .v-header
//   height: 100vh
// 	display: flex  
// 	align-items: center
//   color: #fff
   

// .wrap 
//   max-width: 960px
//   padding-left: 1rem
//   padding-right: 1rem
//   margin: auto
//   text-align: center

// .fullscreen-video-wrap
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100vh
//   overflow: hidden
//   video
//     min-width: 100%
//     min-height: 100%
    
// .header-overlay
// 	height: 100vh
// 	width: 100vw
// 	position: absolute
// 	top: 0
// 	left: 0
// 	background: #000
// 	opacity: 0.85
// 	z-index: 20  

// .header-content
// 	position: absolute
//   z-index: 40
	
// 	p
//     display: block
//     padding-bottom: 2rem
//     margin-top: 10px



// .cont
// 	border: 1px solid $blue
// 	max-width: 960px
// 	padding-left: 1rem
// 	padding-right: 1rem
// 	margin: auto
// 	text-align: center
	

// .box-1, .box-2, video
// 	width: 100vw
// 	height: 100vh
// 	//min-height: 500px
// 	background: $red // video bottom
// 	top: 0
// 	left: 0
// 	z-index: 20
// 	position: absolute

// .box-2
// 	background: $lime // top overlay color
// 	position: absolute
// 	top: 0
// 	left: 0
// 	z-index: 10 // smaller number will be below the larger number

// .content-p
// 	position: absolute
// 	z-index: 40
// 	border: 4px solid $yellow
// 	text-align: center
// 	width: 0 auto

.bg-light
	//background: rgba(0,0,0,.8)
	//height: 80px
	padding: 10px 50px
	transition: all 0.1s ease
	-webkit-transition: all 0.1s ease
	-moz-transition: all 0.1s ease
  -o-transition: all 0.1s ease
  
	//background-color: #f8f9fa !important

	@media (max-width: 767px)
		//height: 100%
		background-color: #f8f9fa !important
		transition: opacity all 0.1s ease











